@foreach ($results as $result)
{{ $result }}<br />
@endforeach
<br />
Adapter pattern
<br />
Adapter — структурный шаблон проектирования, предназначенный для организации использования функций объекта, недоступного для модификации, через специально созданный интерфейс.
<br />
Проще говоря, Adapter позволяет объектам с несовместимыми интерфейсами работать вместе.
<br />
Когда нужен: часто используется, если мы работаем со сторонней библиотекой или компонентом, доступ к изменениями методов которого у нас отсутствует. Или когда есть несколько сторонних систем, доступ к которым должен осуществляться единообразно через одинаковый интерфейс.
